/* Basic styling */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    
}
body {
    font-size: 16px;
}
nav {
    background: #222;
    padding: 0 15px;
}
a {
    color: white;
    text-decoration: none;
}
.menu,
.submenu {   
    list-style-type: none;
}
.logo {
    font-size: 30px;
    font-weight: bolder;
    padding: 7.5px 10px 7.5px 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.item {
    padding: 10px;
}
.item.button {
    padding: 9px 5px;
}
.item:not(.button) a:hover,
.item a:hover::after {
    color: #ccc;
}

/* Mobile menu */
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.menu li a {
    display: block;
    padding: 15px 5px;
}
.menu li.subitem a {
    padding: 15px;
}
.toggle {
    order: 1;
    font-size: 20px;
}
.item.button {
    order: 2;
}
.item {
    order: 3;
    width: 100%;
    text-align: center;
    display: none;
}
.active .item {
    display: block;
}
.button.secondary { /* divider between buttons and menu links */
    border-bottom: 1px #444 solid;
}

.first-section-home {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../images/firstbc-home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 400px;
  }
  .div-welcom{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: #38573aca;
    margin: 20px;
  }
  .logo-name{
    font-size: clamp(40px, 5vw, 100%);
    font-weight: 1000;
    color:#fff;
  }
  .alignment{
    height: 500px;
    width: 20px;
    background-color: #fff;
  }
 .welltext{
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-size: clamp(30%, 5vw, 100%);
  }


.about-us{
    display: flex;
    justify-content: space-around;
    margin: 50px auto;
    height: 30em;
    flex-wrap: wrap;
    height: max-content;

}
.text-about-us{
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.about-us-head{
    font-weight: bolder;
    font-size: 40px;
}
.text-about{
    text-align: left;
    padding: 10px;
}
.text-about-photo{
    background-image: url(../images/civalE.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    width: 500px;
    margin: 10px;
}
.service{
    display: flex;
    flex-direction: column;
    background-color: rgb(248, 245, 242);
    padding-bottom: 20px;
}
.div-separator{
    width: 100%;
    height: 10px;
    margin-bottom: 50px;
}
.service-head{
    font-weight: bolder;
    font-size: 40px;
    text-align: center;
    padding-top: 40px;
    margin-bottom: 40px;

}
.service-design{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border-radius: 50%;

}
.design{
 background-image: url("../images/deisgn-photo.jpg");
 background-size: cover;
 background-repeat: no-repeat;
 width: 500px;
 height: 500px;
 border-radius: 50%;
 justify-content: center;
 display: flex;
 flex-direction: column;
 text-align: center;
 flex-wrap: wrap;
 background-color: rgba(31, 27, 23, 0.858);

}

.path{
    display: flex;
    width: 200px;
}
.construction{
    background-image: url(../images/houseconstra.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;

}
.Supervision{
    background-image: url(../images/supervisor.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;

}
.d-implement{
    background-image: url(../images/ddd.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
}
.text-design{
    font-family: sans-serif;
    text-align: center;
    color: #fff;
    font-size: clamp(40%, 5vw, 100%);
}
.our-work{
    padding: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
   

}

/* Slideshow container */
.slideshow-container {
    max-width: 700px;
    height: 400px;
    position: relative;
    margin: auto;
  }
/* Hide the images by default */
.image{
    height: 400px;
}
.mySlides {
    display: none;
    height: 400px;
  }

  /* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev {
    left: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }




/* Submenu up from mobile screens */
.submenu {
    display: none;
}
.submenu-active .submenu {
   display: block;
  
}
.has-submenu i {
    font-size: 12px;
}
.has-submenu > a::after {
    font-size: 12px;
    line-height: 16px;
    font-weight: 900; 
    content: "\f078";
    color: white;
    padding-left: 5px;
}
.subitem a {
    padding: 10px 15px;
}
.submenu-active {
    background-color: #111;
    border-radius: 3px;
}

/* Tablet menu */
@media all and (min-width: 700px) {
    .div-welcom{
        height: 300px;
        width: 60%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

    .menu {
        justify-content: center;
    
    }
    .logo {
        flex: 1;
    }
    .item.button {
        width: auto;
        order: 1;
        display: block;
    }
    .toggle {
        flex: 1;
        text-align: right;
        order: 2;
    }
    /* Button up from tablet screen */
    .menu li.button a {
        padding: 10px 15px;
        margin: 5px 0;
    }
    .button a {
        background: #38573a;
        border: 1px rgb(241, 241, 241) solid;
    }
    .button.secondary {
        border: 0;
    }
    .button.secondary a {
        background: transparent;
        border: 1px #ffffff solid;  
    }
    .button a:hover {
        text-decoration: none;
    }
    .button:not(.secondary) a:hover {
        background: #38573a;
        border-color: rgb(54, 54, 62);
    }
    .first-section-home {
        min-height: 500px;
      }

}

/* Desktop menu */
@media all and (min-width: 960px) {
    .menu {
        align-items: flex-start;     
        flex-wrap: nowrap;
        background: none;
    }
    .logo {
        order: 0;
    }
    .item {
        order: 1;
        position: relative;
        display: block; 
        width: auto;
    }
    .button {
        order: 2;
    }
    .submenu-active .submenu {
        display: block;
        position: absolute;
        left: 0;
        top: 68px;
        background: #111;
    }
    .toggle {
        display: none;
    }
    .submenu-active {
        border-radius: 0;
    }
}

/* handling css animation */

.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 0.2s;
 }
 .show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
 }

 @keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}
.titre{

    margin-top: 20px;
    font-size: clamp(40px, 5vw, 100%);
    font-weight: bolder;
    margin: 30px; 
    line-height:1em;
    color:#38573a;
    font-weight:bold;
    text-shadow:0px 0px 0 rgb(234,234,234),1px 1px 0 rgb(223,223,223),2px 2px 0 rgb(212,212,212),3px 3px 0 rgb(202,202,202),4px 4px 0 rgb(191,191,191),5px 5px 0 rgb(180,180,180),6px 6px 0 rgb(169,169,169),7px 7px 0 rgb(158,158,158), 8px 8px 0 rgb(147,147,147),9px 9px 8px rgba(0,0,0,0.6),9px 9px 1px rgba(0,0,0,0.5),0px 0px 8px rgba(0,0,0,.2);
}
.last-container{
    display: flex;
    background-color: #38573a;
    justify-content: space-around;
    flex-wrap: wrap;
    height: max-content;
    margin: 0;
    padding: 15px; 
}

.social-media{
    display: flex;
    flex-direction: column;
}
.social-media-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
   margin-top: 50px;
}
.fab{
    margin-bottom: 30px;
}
.sm{
    margin-left: 10px;
    font-size: 15px;
    font-weight: 200;
    color:#fff;
}
.footer-last{
    background-color: #111;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.last-text{
    color:#fff;
    font-weight: 400;
}
.form-holder{
    width: 300px;
    display: flex;
    flex-direction: column;
}
.footer-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20%;
    margin-bottom: 10px;
}
.submit-btn{
    height: 50px;
    width: 100%;
    margin: 5px;
    text-align: start;
    font-weight: 200;
    border-radius: 5px;
    font-size: 15px;
    border: 1px solid darkgrey;
    background-color: #ffffff;
    color: #4f4e4e;
    text-align: center;
}
.submit-btn:hover{
    background-color: black;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 800;
}
.contacter:hover{
    font-size: 16px;
    text-decoration: underline;
}
.fields{
     height: 50px;
     width: 100%;
     margin: 5px;
     text-align: start;
     font-weight: 700;
     border-radius: 5px;
     padding-left: 10px;
     font-size: 15px;
     border: 1px solid darkgrey;
     
 }
 .team{
    display: flex;
    flex-direction: column;
    height: 50vh;
 }
 .team-conatiner{
    display: flex;
    justify-content: space-around;
    align-items: center;

 }
 .personal-infos-container{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    margin: 5px;

 }
 .photo-container{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: #000000;
    object-fit: cover;
    
 }
 .ir{
    width: 100%;
    height: 100%;
    border-radius:100%;
    object-fit: cover;

 }
 .engineer-name{
    color:#fff;
    font-weight: 700;
 }
 .engineer-title{
    color:#fff;
 }
 .en-tete{
    font-weight: 800;
    font-size: 16px;
    color:#fff;
    margin: 10px;
    text-align: center;
 }
 .Location-conatiner{
    height: 40vh;
    width: 100%;
    margin-bottom: 20px;
 }
